{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "downlevelIteration": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "ESNext.AsyncIterable",
      "ESNext.Array"
    ],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist/static",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
